[00:00.56]I remember (oh, ayy-yeah-yeah-yeah)
[00:06.48]I remember (oh-oh-oh-oh, oh-oh-oh-oh)
[00:11.11]eoneu nal sesangi meomchweosseo
[00:13.62]amureon yegodo hana eopshi
[00:17.09]bomeun gidarimeul mollaseo
[00:20.01]nunchi eopshi wabeoryeosseo
[00:23.10]baljagugi jiweojin geori
[00:25.51]yeogi neomeojyeoinneun na
[00:28.89]honja gane shigani
[00:31.81]mianhae maldo eopshi
[00:35.21]oneuldo biga naeril geot gata
[00:37.79]heumppeok jeojeobeoryeonne
[00:39.54]ajikdo meomchujil ana
[00:41.29]jeo meokgureumboda ppalli dallyeoga
[00:43.69]geureom dwel jul aranneunde
[00:45.45]na gyeou saraminga bwa
[00:47.10]mobshi apeune
[00:48.30]sesangiran nomi jun gamgi
[00:50.42]deokbune nulleoboneun meonji ssain dwegamgi
[00:53.07]neomeojin chae cheonghaneun eotbakjaye chum
[00:55.73]gyeouri omyeon naeshwija
[00:57.60]deo tteugeoun sum
[01:00.07]kkeuchi boiji ana
[01:02.92]chulguga itgin halkka
[01:05.93]bari ttejijil ana ana oh
[01:11.67]jamshi du nuneul gama
[01:14.79]yeogi nae soneul jaba
[01:18.00]jeo miraero daranaja
[01:22.20]Like an echo in the forest
[01:25.31]haruga doraogetji
[01:28.05]amu ildo eopttan deushi
[01:31.77]Yeah life goes on
[01:34.13]Like an arrow in the blue sky
[01:37.05]tto haru deo naragaji
[01:39.95]On my pillow, on my table
[01:43.56]Yeah life goes on
[01:45.58]Like this again
[01:47.03]i eumageul billyeo neoege na jeonhalge
[01:49.83]saramdeureun malhae sesangi da byeonhaettae
[01:55.19]dahaenghido uri saineun
[01:56.79]ajik yeotae an byeonhaenne
[01:58.68]neul hadeon shijakkwa kkeut ‘annyeong’iran mallo
[02:01.66]oneulgwa naeireul tto hamkke ieobojago
[02:06.42]meomchweoitjiman eodume sumji ma
[02:08.75]bicheun tto tteooreunikkan
[02:11.24]kkeuchi boiji ana
[02:14.08]chulguga itgin halkka
[02:17.02]bari ttejijil ana ana oh
[02:22.89]jamshi du nuneul gama
[02:25.98]yeogi nae soneul jaba
[02:29.10]jeo miraero daranaja
[02:33.33]Like an echo in the forest
[02:36.35]haruga doraogetji
[02:39.31]amu ildo eopttan deushi
[02:42.85]Yeah life goes on
[02:45.24]Like an arrow in the blue sky
[02:48.19]tto haru deo naragaji
[02:51.24]On my pillow, on my table
[02:54.68]Yeah life goes on
[02:56.83]Like this again
[02:58.19]I remember (oh, ayy-yeah-yeah-yeah)
[03:04.06]I remember (oh-oh-oh-oh, oh-oh-oh-oh)
[03:10.11]I remember (oh, ayy-yeah-yeah-yeah)
[03:15.87]I remember (oh-oh-oh-oh, oh-oh-oh-oh)
